<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Qppr7b" name="ModularFX" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="20" version="1.0.0" pluginVST3Category="Distortion,Filter,Fx,Modulation"
              companyName="R.L. Audio" companyWebsite="https://github.com/l3331l4"
              companyEmail="adilr@tcd.ie" pluginCode="Mdfx" pluginManufacturerCode="LeAd"
              pluginAAXCategory="8192" pluginVSTCategory="kPlugCategEffect">
  <MAINGROUP id="ilFSzP" name="ModularFX">
    <GROUP id="{FE41FCDF-6ADB-AA7B-2F0A-7F8540FA9483}" name="Source">
      <GROUP id="{053772E1-E4E1-F0AC-9268-9FAF7D9383BF}" name="GUI">
        <GROUP id="{5343ED06-C58B-D10E-B963-9CAA2D24759D}" name="Fonts">
          <FILE id="l3A1Gq" name="IBMPlexMono-Bold.ttf" compile="0" resource="1"
                file="SimpleMultiBandComp/Source/GUI/Fonts/IBMPlexMono-Bold.ttf"/>
          <FILE id="SJ2Aem" name="IBMPlexMono-BoldItalic.ttf" compile="0" resource="1"
                file="SimpleMultiBandComp/Source/GUI/Fonts/IBMPlexMono-BoldItalic.ttf"/>
          <FILE id="ypcGBw" name="IBMPlexMono-ExtraLight.ttf" compile="0" resource="1"
                file="SimpleMultiBandComp/Source/GUI/Fonts/IBMPlexMono-ExtraLight.ttf"/>
          <FILE id="cHGzof" name="IBMPlexMono-ExtraLightItalic.ttf" compile="0"
                resource="1" file="SimpleMultiBandComp/Source/GUI/Fonts/IBMPlexMono-ExtraLightItalic.ttf"/>
          <FILE id="JHjtzn" name="IBMPlexMono-Italic.ttf" compile="0" resource="1"
                file="SimpleMultiBandComp/Source/GUI/Fonts/IBMPlexMono-Italic.ttf"/>
          <FILE id="sSG9JZ" name="IBMPlexMono-Light.ttf" compile="0" resource="1"
                file="SimpleMultiBandComp/Source/GUI/Fonts/IBMPlexMono-Light.ttf"/>
          <FILE id="jMT3Ie" name="IBMPlexMono-LightItalic.ttf" compile="0" resource="1"
                file="SimpleMultiBandComp/Source/GUI/Fonts/IBMPlexMono-LightItalic.ttf"/>
          <FILE id="zTZe1f" name="IBMPlexMono-Medium.ttf" compile="0" resource="1"
                file="SimpleMultiBandComp/Source/GUI/Fonts/IBMPlexMono-Medium.ttf"/>
          <FILE id="mJtjm2" name="IBMPlexMono-MediumItalic.ttf" compile="0" resource="1"
                file="SimpleMultiBandComp/Source/GUI/Fonts/IBMPlexMono-MediumItalic.ttf"/>
          <FILE id="mLYFNP" name="IBMPlexMono-Regular.ttf" compile="0" resource="1"
                file="SimpleMultiBandComp/Source/GUI/Fonts/IBMPlexMono-Regular.ttf"/>
          <FILE id="jxyReV" name="IBMPlexMono-SemiBold.ttf" compile="0" resource="1"
                file="SimpleMultiBandComp/Source/GUI/Fonts/IBMPlexMono-SemiBold.ttf"/>
          <FILE id="nIHgU2" name="IBMPlexMono-SemiBoldItalic.ttf" compile="0"
                resource="1" file="SimpleMultiBandComp/Source/GUI/Fonts/IBMPlexMono-SemiBoldItalic.ttf"/>
          <FILE id="GKUp6v" name="IBMPlexMono-Thin.ttf" compile="0" resource="1"
                file="SimpleMultiBandComp/Source/GUI/Fonts/IBMPlexMono-Thin.ttf"/>
          <FILE id="ZlQMae" name="IBMPlexMono-ThinItalic.ttf" compile="0" resource="1"
                file="SimpleMultiBandComp/Source/GUI/Fonts/IBMPlexMono-ThinItalic.ttf"/>
        </GROUP>
        <FILE id="HD6uk2" name="AnalyzerPathGenerator.h" compile="0" resource="0"
              file="SimpleMultiBandComp/Source/GUI/AnalyzerPathGenerator.h"/>
        <FILE id="flxlGo" name="CustomButtons.cpp" compile="1" resource="0"
              file="SimpleMultiBandComp/Source/GUI/CustomButtons.cpp"/>
        <FILE id="iisvkf" name="CustomButtons.h" compile="0" resource="0" file="SimpleMultiBandComp/Source/GUI/CustomButtons.h"/>
        <FILE id="Od3V5P" name="FFTDataGenerator.h" compile="0" resource="0"
              file="SimpleMultiBandComp/Source/GUI/FFTDataGenerator.h"/>
        <FILE id="OpnlyV" name="LookAndFeel.cpp" compile="1" resource="0" file="SimpleMultiBandComp/Source/GUI/LookAndFeel.cpp"/>
        <FILE id="RIkeTk" name="LookAndFeel.h" compile="0" resource="0" file="SimpleMultiBandComp/Source/GUI/LookAndFeel.h"/>
        <FILE id="tW3vLb" name="PathProducer.cpp" compile="1" resource="0"
              file="SimpleMultiBandComp/Source/GUI/PathProducer.cpp"/>
        <FILE id="c9L1lW" name="PathProducer.h" compile="0" resource="0" file="SimpleMultiBandComp/Source/GUI/PathProducer.h"/>
        <FILE id="WX3Ver" name="RotarySliderWithLabels.cpp" compile="1" resource="0"
              file="SimpleMultiBandComp/Source/GUI/RotarySliderWithLabels.cpp"/>
        <FILE id="MFadv4" name="RotarySliderWithLabels.h" compile="0" resource="0"
              file="SimpleMultiBandComp/Source/GUI/RotarySliderWithLabels.h"/>
        <FILE id="TLxnGk" name="SpectrumAnalyzer.cpp" compile="1" resource="0"
              file="SimpleMultiBandComp/Source/GUI/SpectrumAnalyzer.cpp"/>
        <FILE id="Jnbqfl" name="SpectrumAnalyzer.h" compile="0" resource="0"
              file="SimpleMultiBandComp/Source/GUI/SpectrumAnalyzer.h"/>
        <FILE id="Bqf5MF" name="Utilities.cpp" compile="1" resource="0" file="SimpleMultiBandComp/Source/GUI/Utilities.cpp"/>
        <FILE id="iAc94x" name="Utilities.h" compile="0" resource="0" file="SimpleMultiBandComp/Source/GUI/Utilities.h"/>
      </GROUP>
      <GROUP id="{42EBA5AF-F2FE-9C9D-164C-6B632EA762F7}" name="DSP">
        <FILE id="RptIrh" name="Fifo.h" compile="0" resource="0" file="SimpleMultiBandComp/Source/DSP/Fifo.h"/>
        <FILE id="NWMJUT" name="SingleChannelSampleFifo.h" compile="0" resource="0"
              file="SimpleMultiBandComp/Source/DSP/SingleChannelSampleFifo.h"/>
      </GROUP>
      <FILE id="odUYoh" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="r3TrAZ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="PFfIXd" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="lPE3V8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JUCE_MultiFX_Processor"
                       extraCompilerFlags="/std:c++20" headerPath="..\..\SimpleMultiBandComp\Source\&#10;..\..\SimpleMultiBandComp\Source\GUI&#10;..\..\SimpleMultiBandComp\Source\DSP"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JUCE_MultiFX_Processor"
                       extraCompilerFlags="/std:c++20" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
